MainWindow.xaml

<Window
    x:Class="Zvonilka.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Zvonilka"
    mc:Ignorable="d"
    Title="Звонилка | Главное меню" 
    Height="800" 
    Width="800"
    Icon="/Pepper.png" 
    WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0"
            Margin="0, 0, 0, 1">
            <Grid.Background>
                <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0" 
                    SpreadMethod="Pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform 
                                CenterY="0.5" 
                                CenterX="0.5"/>
                            <SkewTransform 
                                CenterX="0.5"
                                CenterY="0.5"/>
                            <RotateTransform 
                                Angle="-90" 
                                CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE6FF00"/>
                    <GradientStop 
                        Color="#FFFFFFFF" 
                        Offset="0.997"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0" 
                Source="/Pepper.png"
                Height="50px"
                Margin="10, 10, 10, 10"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label
                    Content="Звонилка"
                    FontSize="30"
                    Grid.Row="0"/>
                <Label
                    Content="Приложение для управления школьными звонками."
                    FontSize="20"
                    Grid.Row="1"
                    Margin="10, 0, 0, 0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    </Grid>
</Window>
